# All_Notes

./: ESP_Notes.lnk  ReadingSpring2023.txt
AI_Notes/: ToDo.txt
ARM_Notes/: CooCoxMinimalProject.txt  FutureProjects.txt  GreatWebSites.txt
AWS/: AWS_APIGateway.docx  AWS_CLI.docx  AWS_Cognito.docx  AWS_EC2.docx  AWS_ECS.docx  AWS_Lamba.docx  AWS_S3.docx  AWS_Web_Server.docx  JavaScrip&NodeJS.rtf  RDS_Databases.docx  ~$S3.docx  ~$S_APIGateway.docx
AWS/CognitoCode/Java/: AuthenticationHelper.java  CognitoJWTParser.java  ReadMe.txt  UserService.java  pom.xml
Android/: ToDo.txt  adb.txt
Assembly/: MASM32.txt  Notes.txt
C/: C++.docx  Min_SDL.cpp.txt  NetworkWithC.docx  Qt.docx  Qt_StudyPlan.txt  ReadMe.Dan.txt  SDL_Graphics.txt  VisualStudio.docx  VisualStudioMFC.txt  VisualStudioMFC_Controls&Menus.txt  VisualStudioMFC_Threads.txt  Win32+.txt  ~$Qt.docx
C++/: CMake.txt  JSON_nlohmann.txt
Commodore/: GoodWebSites.txt  ViceEmulatorNotes.docx
Databases/: MySQL.txt
ESP32/: Basics.txt  ESP32Notes.txt
ESP8266/: ESP8266.txt
Electronic_Notes/: MyOscilloscope.txt
Git/: Git.txt  Git_Notes.docx  ~$t_Notes.docx
Graphics/: Blender.docx  ~$lender.docx
HTML/: CustomHTML-Tags.txt  HTML+Javascript.txt  IncludeHTML.txt  css.txt  html_tools&tricks.txt.txt
JS_NodeJS/: Favorites_NPM_Libs.txt  JS_Study.txt  ReadMe.txt  RequireVsImport.txt  TS_BundlingWebpack.txt  UsePythonASimpleWeb!.txt  WebGLStudyPlanNov2022.txt  gpu.js.txt
Java/: ApacheMQ_Notes.docx  How to create a test web project with Spring, JSF and Primefaces.doc  JSFNotes.docx  JavaConcurency.docx  JavaTechniques.docx  JavaWebNotes.docx  MavenNotes.txt  SWT.Notes.txt  SpringBootNotes.docx  SpringNotes.docx  SprintBoot.docx
Linux/: ToStudy.dan.txt.txt  awk.txt  general.txt  script_eval.txt  script_expr.txt  wsl.txt.txt
NetSecurity/: DLLInjection&ShellCode.txt  GoodSites.txt  Security.Note.txt  ToDo.txt  VM_Notes.txt  WiFi_Tools.docx  nmap.txt  win32_prog.txt
Octave/: MachineLearningNotes.docx  NoteOnOctaveExercices.txt
Python/: PythonnNotes.docx
ReactJS/: ExplainingEventBind.js  Maximillian_uDemy.lnk  ReactJS_AJAX.docx  ReactJS_Basic.docx  ReactJS_Form&Control.rtf  ReactJS_Hooks.docx  ReactJS_Rooter.rtf  ReadMe.txt  StudyPlan.txt  (+2 more)
(+257 files in other folders)
