<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/dan/Desktop/ARM_Notes/CookBook/Communications/USB/F3/F3_USB_USERPORT/main.c" title="main.c" tooltip="C:/Users/dan/Desktop/ARM_Notes/CookBook/Communications/USB/F3/F3_USB_USERPORT/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F3_USB_USERPORT/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1707" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/dan/Desktop/ARM_Notes/CookBook/Communications/USB/F3/F3_USB_USERPORT/main.h" title="main.h" tooltip="C:/Users/dan/Desktop/ARM_Notes/CookBook/Communications/USB/F3/F3_USB_USERPORT/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F3_USB_USERPORT/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="1506" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="platform_config.h" partName="platform_config.h" path="C:/Users/dan/Desktop/ARM_Notes/CookBook/Communications/USB/F3/F3_USB_USERPORT/libraries/USB/platform_config.h" title="platform_config.h" tooltip="C:/Users/dan/Desktop/ARM_Notes/CookBook/Communications/USB/F3/F3_USB_USERPORT/libraries/USB/platform_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F3_USB_USERPORT/libraries/USB/platform_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="PWM_Counter,source,destination,i,source,i,RCC_Clocks,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/F3_USB_USERPORT"/>
<element path="/F3_USB_USERPORT/libraries"/>
<element path="/F3_USB_USERPORT/libraries/STM32F3_Discovery"/>
<element path="/F3_USB_USERPORT/libraries/USB"/>
</expanded>
<selection>
<element path="/F3_USB_USERPORT/libraries/USB/platform_config.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="2">
<selection>&#x0A;<element name="GPIOA"/>
</selection>
<registerValues baseAddress="Base Address: 0x48000000" description="Description:  General-purpose I/Os"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18cfaa9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74986285" ratioLeft="1367" ratioRight="456" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18cfaa9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.6997793" ratioLeft="634" ratioRight="272" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18cfaa9"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21996708" ratioLeft="401" ratioRight="1422" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18cfaa9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9ca155" ratio="0.7194093" ratioLeft="1023" ratioRight="399" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44922736" ratioLeft="407" ratioRight="499" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@119b705">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1167" ratioRight="389" relationship="2" relative="org.eclipse.ui.internal.ViewStack@119b705">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@56a3bc" ratio="0.6990921" ratioLeft="539" ratioRight="232" relationship="4" relative="org.eclipse.ui.internal.ViewStack@119b705">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17b9f9" ratio="0.5" ratioLeft="778" ratioRight="778" relationship="2" relative="org.eclipse.ui.internal.ViewStack@56a3bc">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b2c2e6" ratio="0.6831938" ratioLeft="1061" ratioRight="492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@119b705">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2999143" ratioLeft="350" ratioRight="817" relationship="2" relative="org.eclipse.ui.internal.ViewStack@119b705"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/stm32f30x_it.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/stm32f30x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/cmsis_boot/stm32f30x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/libraries/USB/hw_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/libraries/STM32F3_Discovery/stm32f3_discovery_lsm303dlhc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/libraries/USB/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/libraries/STM32F3_Discovery/stm32f3_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT_Simple/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/libraries/USB/platform_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F3_USB_USERPORT/libraries/USB/hw_config.h"/>
</editors>
<item historyLabel="stm32f30x_it.c" index="1">
<position/>
</item>
<item historyLabel="stm32f30x_it.h" index="0">
<position/>
</item>
<item historyLabel="stm32f30x.h" index="2">
<position info="not_deleted" x="2267" y="0"/>
</item>
<item historyLabel="stm32f30x_it.h" index="0">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1956" y="12"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1365" y="12"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1890" y="15"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="hw_config.h" index="5">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1511" y="4"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f3_discovery_lsm303dlhc.c" index="6">
<position info="not_deleted" x="16371" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3223" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1255" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="stm32f30x_it.h" index="0">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1404" y="0"/>
</item>
<item historyLabel="hw_config.c" index="7">
<position info="not_deleted" x="1753" y="0"/>
</item>
<item historyLabel="hw_config.h" index="5">
<position info="not_deleted" x="1188" y="1"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item historyLabel="stm32f3_discovery.h" index="8">
<position info="not_deleted" x="1557" y="178"/>
</item>
<item historyLabel="hw_config.c" index="7">
<position info="not_deleted" x="1717" y="38"/>
</item>
<item historyLabel="hw_config.h" index="5">
<position info="not_deleted" x="1566" y="0"/>
</item>
<item historyLabel="hw_config.c" index="7">
<position info="not_deleted" x="5918" y="21"/>
</item>
<item historyLabel="stm32f3_discovery.h" index="8">
<position info="not_deleted" x="4483" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1404" y="0"/>
</item>
<item historyLabel="stm32f30x_it.h" index="0">
<position info="not_deleted" x="1873" y="0"/>
</item>
<item historyLabel="stm32f30x_it.c" index="1">
<position info="not_deleted" x="4775" y="11"/>
</item>
<item historyLabel="stm32f30x_it.h" index="0">
<position info="not_deleted" x="1784" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1255" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="894" y="0"/>
</item>
<item historyLabel="welcome" index="11"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="1506" y="28"/>
</item>
<item historyLabel="platform_config.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="platform_config.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" tooltip="F3_USB_USERPORT/libraries/USB/hw_config.h">
<persistable path="/F3_USB_USERPORT/libraries/USB/hw_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="platform_config.h" tooltip="F3_USB_USERPORT/libraries/USB/platform_config.h">
<persistable path="/F3_USB_USERPORT/libraries/USB/platform_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="F3_USB_USERPORT/main.h">
<persistable path="/F3_USB_USERPORT/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="platform_config.h" tooltip="F3_USBVirtualCom/libraries/USB/inc/platform_config.h">
<persistable path="/F3_USBVirtualCom/libraries/USB/inc/platform_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" tooltip="F3_USBVirtualCom/libraries/USB/inc/hw_config.h">
<persistable path="/F3_USBVirtualCom/libraries/USB/inc/hw_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_conf.h" tooltip="F3_USBVirtualCom/libraries/USB/inc/stm32l1xx_conf.h">
<persistable path="/F3_USBVirtualCom/libraries/USB/inc/stm32l1xx_conf.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="F3_USB_USERPORT/main.c">
<persistable path="/F3_USB_USERPORT/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.c" tooltip="F3_USB_USERPORT/stm32f30x_it.c">
<persistable path="/F3_USB_USERPORT/stm32f30x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_it.h" tooltip="F3_USB_USERPORT/stm32f30x_it.h">
<persistable path="/F3_USB_USERPORT/stm32f30x_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery.h" tooltip="F3_USB_USERPORT/libraries/STM32F3_Discovery/stm32f3_discovery.h">
<persistable path="/F3_USB_USERPORT/libraries/STM32F3_Discovery/stm32f3_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="F3_USB_USERPORT/libraries/USB/hw_config.c">
<persistable path="/F3_USB_USERPORT/libraries/USB/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery_lsm303dlhc.c" tooltip="F3_USB_USERPORT/libraries/STM32F3_Discovery/stm32f3_discovery_lsm303dlhc.c">
<persistable path="/F3_USB_USERPORT/libraries/STM32F3_Discovery/stm32f3_discovery_lsm303dlhc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="F3_USB_USERPORT/cmsis_boot/stm32f30x.h">
<persistable path="/F3_USB_USERPORT/cmsis_boot/stm32f30x.h"/>
</file>
</mruList>
</workbench>